#include <iostream>
#include <algorithm>
#include <string>

using namespace std;


int main() {
   int n, twin1=0, cnt=0, twin2=0;
   cin >> n;
   int coins[n];
 for(int i=0; i<n; i++){
     cin >> coins[i];
     twin2 += coins[i];
     }
     int x = sizeof(coins)/ sizeof(coins[0]);
     sort(coins ,coins + x);

     

     for(int i=n-1 ; i>=0 ; i--){
        if (twin2 >= twin1){
        twin1 += coins[i];   
        twin2 -= coins[i];   
        cnt ++;             
         } else
        break;
    }
cout << cnt << endl; 
 
return 0;
}
